<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>footer</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        footer{
            background: rgb(177, 126, 177);
            padding-top: 50px;
        }
        .container{
            width: 1140px;
            margin:auto;
            display: flex;
            justify-content: center;
        }
        .footer-content{
            width:33.3%;
        }
        h3{
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p{
            width: 190px;
            margin:auto;
            padding: 7px;
        }
        .footer-content ul{
            text-align: center;
        }
        .list{
            padding:0;
        }
        .list li{
            width:auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }
        /* .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left:50%;
            top:100%;
            width: 0;
            height: 2px;
            background: rgb(176, 221, 160);
            transition-duration: 0.5s ;

        } */
        /* .list li :hover::before{
            width: 70px;

        } */
        .social-icons li{
            display: inline-block;
            text-align: center;
            padding: 3px;                        ijk
        }
        .social-icons i{
            color:aliceblue;
            font-size: 25px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aliceblue;
        }
        .social-icons i:hover{
            color:aliceblue;
        }
        .bottom-bar{
            background: whitesmoke;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        .bottom-bar p{
            color: black;
            margin: 20px;
            font-size: 16px;
            padding: 7px;
        }


        
    </style>
<body>
<footer>
    <div class="container">
        <div class="footer-content">
            <h3>contact us</h3>
            <p>email:Reemabdelnasser148@gmail.com</p>
            <p>phone: 01148147691</p>
        </div>
        <div class="footer-content">
            <h3>Quick links</h3>
            <ul class="list">
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- <div class="footer-content"> -->
        <h3>follow us</h3>
        <ul class="social-icons">
        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
        <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
    </ul>
</div>
<div class="bottom-bar">
<p> &copy; 2024 by Reem Abdelnasser all rights reserved</p>
</div>
    </div>
</footer>
</body>